#configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


server.port=8030

# Local Elastic search config
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
